server {
    listen 80;
    server_name php.local test1.php.local test2.php.local;

	root D:/workspace/drchung/MLM-Application-in-php/mlm;
	
	index index.php index.html index.htm;
	
	# set expiration of assets to MAX for caching
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
			expires max;
			log_not_found off;
	}
	
	location / {
		try_files $uri $uri/ /index.php;

		location = /index.php {
			fastcgi_pass   127.0.0.1:9123;
			fastcgi_param  SCRIPT_FILENAME D:/workspace/drchung/MLM-Application-in-php/mlm$fastcgi_script_name;
			fastcgi_param  CI_ENV development;
			include        fastcgi_params;
		}
	}

	location ~ \.php$ {
		return 444;
	}
}